#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************

import model $modelName
define j = g u c t d b s g u~ c~ t~ d~ b~ s~
generate p p > xd xd~
$procJet add process p p > xd xd~ j
$procJet add process p p > xd xd~ j j
$procPho add process p p > xd xd~ a
$procPho add process p p > xd xd~ a a
# Output directory
output $modelName
